body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  header{
    background-color: rgb(0, 0, 0);
    padding: 0.5rem;
  }
  
  header h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    font-size: 60px;
  }
  
  nav{
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
  
  li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    border-radius: 10Px;
    padding: 0.7rem;
  }
  
  li a:hover{
    background-color: rgb(224, 198, 224);
  }
  
  ul li{
    padding: 0.5rem;
    list-style: none;
    margin-top: 5px;
  }
  nav ul{
    padding: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
  }
  
  
  .container{
    margin: auto;
    margin-top: 1rem;
    max-width: 70%;
    background-color: rgb(252, 247, 242);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 10PX;
  
  }
  
  h2{
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
  }
  
  .container h3{
    text-align: center;
    color: navy;
    border-bottom: 2px solid navy;
    padding-bottom: 0.5rem;
  }
  
  
  .container2 {
    margin: auto;
    margin-top: 2rem;
    max-width: 60%;
    background-color: rgb(100, 45, 0);
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  
  footer{
  color: rgb(255, 255, 255);
    text-align: center;
  }
  th{
    border: 3.5px solid rgb(255, 255, 255);
    background-color: rgb(11, 81, 128);
    border-radius: 25px;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    font-family: cursive;
  }
  
  td{
    border: 3.5px solid rgb(0, 0, 0);
    border-radius: 25px;
    padding: 0.5rem;
    text-align: center;
  }
  header h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 50px;
  }
    
    th {
    border: 3.5px solid rgb(255, 255, 255);
    background-color: rgb(30, 41, 102);
    border-radius: 25px;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .container h3 {
    text-align: center;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 0.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
  }
  
  .container3{
    display: flex;
    margin-right: 10px;
  background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 0.7rem;
  }
  
  .container3 h2 {
    display: block;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    padding: 30px;
    font-size: 35px;
  
  
    }
  
    h7{
  
      color: rgb(0, 0, 0);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
    }
  
    h8{
  
      color: rgb(0, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 35px;
      font-weight: bold;
    }
  
  
    h9{
  
      color: rgb(0, 0, 0);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 20px;
    }
  
  
    .container4 {
      margin: auto;
      margin-top: 1rem;
      max-width: 80%;
      background-color: bisque;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      border-radius: 10PX;
    
    }
  
    .img1 {
  border-radius: 10px;
  
      
    }
  
    .img2 {
      border-radius: 10px;
     
          
        }

        .container0{
          margin: auto;
          margin-top: 1rem;
          max-width: 70%;
          background-color: rgb(255, 255, 255);
          padding: 2.5rem;
          display: flex;
          flex-direction: column;
          border-radius: 10PX;
        
        }
     
    