<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2023</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>

    <center>
    <header>
        <h1>ℙ𝕠𝕣𝕥𝕗𝕠́𝕝𝕚𝕠 𝟚𝟘𝟚𝟛​</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./list9.html">Currículos</a></li>
            <li><a href="./list4.html">Cronograma</a></li>
            <li><a href="./list5.html">Linguagens</a></li>
            <li><a href="./list.html">Matemática</a></li>
            <li><a href="./list2.html">Ciências da natureza</a></li>
            <li><a href="./list3.html">Ciências humanas</a></li>
            <li><a href="./list6.html">Programação de aplicativos</a></li>
            <li><a href="./list7.html">Testes de sistemas</a></li>
            <li><a href="./list8.html">Implantação e manutenção de sistemas</a></li>
   
           

        </ul>
    </nav>
</center>
<br>
<br>
<center>
    <div class="container3">
   <img class="img1" src="https://i.ytimg.com/vi/ZYhkanTpI7Q/maxresdefault.jpg" width="750" alt="">   
        <h2>
            Este é o meu portfólio de 2023, Meu nome é Caio Klock Venturi, sou do terceião de 2023 na turma 3B,
            tenho 17 anos e completo 18 em dezembro, sou uma pessoa que gosta de fazer várias coisas, 
            pratico esportes e adoro sair com os meus amigos. 
            Moro na Lagoa da Conceição e na Barra da Lagoa que por mim são os melhores bairros que poderia morar em Florianópolis, pois amo ir para a praia e sair para roles.
            Esse portfólio vai servir para eu apresentar pra vocês os meus trabalhos de 2023 na Escola S!
            ​</h2>
    </div>
    </center>
    <center>
        <div class="container0">
            <h8>Habilidades em desenvolvimento de sistemas</h8>
            <h7>Nas aulas de desenvolvimento de sistemas, eu aprendi habilidades incríveis. Agora sei como criar páginas usando HTML, JS e CSS. 
                Essas linguagens me permitem construir sites interativos e bonitos. Além disso, também aprendi a lidar com máquinas virtuais usando o Proxmox e o Ubuntu. 
                Essa habilidade me permite criar e gerenciar ambientes virtuais para testar e executar diferentes softwares. Estou animado com tudo que aprendi e ansioso para aplicar essas habilidades em projetos futuros.</h7>
            
        </div>
        <div class="container0">
            <h8>Portfólios 2021 & 2022</h8>
            <h7><a href="https://docs.google.com/presentation/d/1VxzkDpZNC1bnFBtVsalPCVlwJQJW9iFmU2CR9rS6QX0/edit#slide=id.p">2021</a></h7>
            <h7><a href="https://docs.google.com/presentation/d/1C8PAF57S-VlKOl8mW7UQzz4TxMBzSoTZtBOEIUD4kug/edit?pli=1#slide=id.g167f1b7df52_1_1">2022</a></h7>
        </div>

   
        
   
    <footer>
        <ul>
            <li>Caio Klock Venturi</li>
            <li>SESI / SENAI</li>
            <li>SC-401, 3730 - Saco Grande, Florianópolis - SC</li>
            <li>CEP 88032-005</li>
        </ul>
    </footer>

 


    
 

 
</body>
</html>