<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2023</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="list()">
 
 <center>
    <header>
        <h1>CRONOGRAMA </h1>
    </header>
</center>
    <nav>
        <ul>

            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./list9.html">Currículos</a></li>
            <li><a href="./list4.html">Cronograma</a></li>
            <li><a href="./list5.html">Linguagens</a></li>
            <li><a href="./list.html">Matemática</a></li>
            <li><a href="./list2.html">Ciências da natureza</a></li>
            <li><a href="./list3.html">Ciências humanas</a></li>
            <li><a href="./list6.html">Programação de aplicativos</a></li>
            <li><a href="./list7.html">Testes de sistemas</a></li>
            <li><a href="./list8.html">Implantação e manutenção de sistemas</a></li>
   
       
        </ul>
    </nav>


    <center>
        <div class="container">                                             
            <h3>CRONOGRAMA TERCERIRÃO</h3>
           
            <table border="1">
                <tr>
                    <td><b>SEGUNDA-FEIRA</b></td>
                    <td><b>TERÇA-FEIRA</b></td>
                    <td><b>QUARTA-FEIRA</b></td>
                    <td><b>QUINTA-FEIRA</b></td>
                    <td><b>SEXTA-FEIRA</b></td>
                </tr>
                <tr>
                    <td>Téc. Rodrigo</td>
                    <td>Hum. Eliana</td>
                    <td>Ling. Anna</td>
                    <td>Téc. Bruno</td>
                    <td>Téc. Bruno</td>
                </tr>
                <tr>
                    <td>Téc. Rodrigo</td>
                    <td>Hum. Eliana</td>
                    <td>Ling. Anna</td>
                    <td>Téc. Bruno</td>
                    <td>Téc. Bruno</td>
                </tr>
                <tr>
                    <td>Téc. Charles</td>
                    <td>Nat. Margarete</td>
                    <td>Téc. Bruno</td>
                    <td>Téc. Rodrigo</td>
                    <td>Mat. Luciano</td>
                </tr>
                <tr>
                    <td>Téc. Charles</td>
                    <td>Nat. Margarete</td>
                    <td>Téc. Bruno</td>
                    <td>Téc. Rodrigo</td>
                    <td>Mat. Luciano</td>
                </tr>
                
            </table>
      
        </center>

        <div class="container">                                             
            <h3>CRONOGRAMA CONTRATURNOS</h3>
           
            <table border="1">
                <tr>
                    <td><b>SEGUNDA-FEIRA</b></td>
                    <td><b>TERÇA-FEIRA</b></td>
                    <td><b>QUARTA-FEIRA</b></td>
                    <td><b>QUINTA-FEIRA</b></td>
         
                </tr>
                <tr>
                    <td>ENEM MATEMÁTICA</td>
                    <td>ENEM HUMANAS</td>
                    <td>ENEM NATUREZA</td>
                    <td>ENEM LINGUAGENS</td>
                    
                </tr>
          
                
            </table>
        


            <div class="container">
                <center>
                <h7>De tarde organizo o meu tempo para fazer as minhas coisas da vida pessoal, esportes, academia e estudos para o enem.</h7>
            </center>
            </div>


 
   
</body>
</html>