<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2023</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="list()">
 
 <center>
    <header>
        <h1>TRABALHOS DE CIÊNCIAS HUMANAS</h1>
    </header>
</center>
    <nav>
        <ul>
            <li><a href="./Index.html">Inicio</a></li>
            <li><a href="./list9.html">Currículos</a></li>
            <li><a href="./list4.html">Cronograma</a></li>
            <li><a href="./list5.html">Linguagens</a></li>
            <li><a href="./list.html">Matemática</a></li>
            <li><a href="./list2.html">Ciências da natureza</a></li>
            <li><a href="./list3.html">Ciências humanas</a></li>
            <li><a href="./list6.html">Programação de aplicativos</a></li>
            <li><a href="./list7.html">Testes de sistemas</a></li>
            <li><a href="./list8.html">Implantação e manutenção de sistemas</a></li>
   
        </ul>
    </nav>
 
    <div class="container">
        <h3>Ciências humanas</h3>
    </div>
    
    
    <center>
        <div class="container">
            <h8>-</h8>
            <h7>-</h7>
        </div>
        <div class="container">
            <h8>-</h8>
            <h7>-</h7>
        </div>
    
        <div class="container">
            <h8>-</h8>
            <h7>-</h7>
        </div>
    
            <br>
    
          
    
    
    
    
    
    
    </div>
        </center>

 
  
 
</body>
</html>